<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roni Katcharovski</title>
    <link rel="stylesheet" href="styles.css">
    <!-- add icon link -->
    <link rel=icon href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/svgs/solid/laptop-code.svg>
</head>
<script src="https://kit.fontawesome.com/ae895b62de.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
<body>
    <!-- NavBar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fa-solid fa-laptop-code"></i></i>Roni Katcharovski</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links"> Home </a>
                </li>
                <li class="navbar__item">
                    <a href="https://github.com/Ronik41" class="navbar__links"> GitHub </a>
                </li>
                <li class="navbar__btn">
                    <a href="mailto:rkatchar@uwaterloo.ca" class="button">Email </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Hero Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Roni Katcharovski</h1>
                <div class="texttype">
                    <div class="static-txt">I'm a</div>
                    <ul class="dynamic-txts">
                        <li><span>Student</span></li>
                        <li><span>Developer</span></li>
                        <li><span>Designer</span></li>
                        <li><span>Programmer</span></li>
                    </ul>
                </div>
                <p>Seeking Summer 2024 Internships</p>
                <button class="main__btn"><a href="mailto:rkatchar@uwaterloo.ca">Email</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/undraw_firmware_re_fgdy.svg" alt="pic" id="main__img">
            </div>
        </div>
    </div>
    <!-- Text Typing Animation-->
    
    <!-- Services Section-->
    <div class="services">
        <h1>University</h1>
        <div class="services__container">
          <a href="https://electriummobility.com" class="services__card">
            <h2>Design Team</h2>
            <p>Electrium</p>
            <button class="service__btn">Website</button>
          </a>
          <a href="https://github.com/Ronik41" class="services__card">
            <h2>Projects</h2>
            <p>Computer Engineering</p>
            <button class="service__btn">GitHub</button>
          </a>
        </div>
      </div>

    <!-- Footer Section-->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Contact Me</h2>
                    <a href="mailto:rkatchar@uwaterloo.ca">rkatchar@uwaterloo.ca</a>
                </div>
            </div>
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="https://www.linkedin.com/in/roni-katcharovski/">LinkedIn</a>
                    <a href="https://github.com/Ronik41">GitHub</a>
                </div>
            </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fas fa-gem"></i>Roni Katcharovski</a>
                </div>
                <p class="website__rights">© Roni Katcharovski 2024. All Rights Reserved</p>
                <div class="social__icons">
                    <a href="https://www.linkedin.com/in/roni-katcharovski/" class="social__icon--link" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Ronik41" class="social__icon--link" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>